# POSTGRES CONFIGURATION
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="patitas"


# DJANGO CONFIG
# TODO: poner la SECRET_KEY  cuando estemos en prod
DEBUG = 1
DATABASE_USER="postgres"
DATABASE_PASSWORD="admin"
DATABASE_NAME="patitas"
DATABASE_HOST="db"
DATABASE_PORT="5432"


# Cloudiary Cofig
CLOUDINARY_CLOUD_NAME = "PIDELA ESTA NO ES"
CLOUDINARY_API_KEY = "PIDELA ESTA NO ES"
CLOUDINARY_API_SECRET = "PIDELA ESTA NO ES"
CLOUDINARY_FOLDER = "PIDELA ESTA NO ES"
CLOUDINARY_TAG = "PIDELA ESTA NO ES"

# Cosas pa nosotros
CUENTA_GMAIL_ALBERGUE = ""
CONTRASENIA_GMAIL_ALBERGUE = "PIDELA ESTA NO ES"
DEV_ONLY_ADMIN_USER = "appuser"
DEV_ONLY_ADMIN_PSW = "hola"