# POSTGRES CONFIGURATION
POSTGRES_PASSWORD="admin"
POSTGRES_DB="patitas"

# DJANGO CONFIG
# SECRET_KEY TODO: ponerla cuando estemos en prod
DEBUG = 1
DATABASE_USER="postgres"
DATABASE_PASSWORD="admin"
DATABASE_NAME="patitas"
DATABASE_HOST="db"
DATABASE_PORT="5432"
